# Appruve-camera-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hollainc/appruvecamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hollainc/appruvecamera/: ImageFragment.java  MainActivity.java  PhotoFragment.java
app/src/main/res/drawable/: appruve.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_image.xml  fragment_photo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hollainc/appruvecamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
